spring.application.name=grad_project

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.datasource.url=jdbc:mysql://localhost:3306/grad
spring.datasource.username=root
spring.datasource.password=disquiet

spring.data.redis.host=localhost
spring.data.redis.port=6379

# sql detail
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop
jwt.secret.key=8CpN3WiQpLisuImqHOY4sftnCU/N/+YvaSeMbVu2b60=
owner.token=8CpN3WiQpLisuImqHOY4sftnCU/N/+YvaSeMbVu2b60=


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true



